springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/daviko/back-products/1.0.0
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_products
spring.datasource.username=user_products
spring.datasource.password=user_products